[gd_scene load_steps=3 format=3 uid="uid://by6f5y2de5y7b"]

[ext_resource type="Script" path="res://Scenes/hitbox_component.gd" id="1_kcndn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vrbj"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_kcndn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vrbj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
