[gd_scene load_steps=2 format=3 uid="uid://xtvimqp7hhos"]

[ext_resource type="Texture2D" uid="uid://diw7t5bawvemv" path="res://Assets/Shadow.png" id="1_ajiyu"]

[node name="ShadowComponent" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.764706)
z_index = -1
position = Vector2(0, 20)
texture = ExtResource("1_ajiyu")
