[gd_scene load_steps=3 format=3 uid="uid://bukc4vmk12asp"]

[ext_resource type="PackedScene" uid="uid://pvt4g5abucij" path="res://Scenes/Levels/Level1.tscn" id="1_35scf"]
[ext_resource type="AudioStream" uid="uid://dnepm4wody8y2" path="res://Assets/Audio/Clouded Thoughts.mp3" id="2_pitji"]

[node name="Game" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_35scf")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pitji")
volume_db = -15.036
autoplay = true
