{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "my_style"
},
"default_portrait": "Scared",
"description": "",
"display_name": "Ghost",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Depressed": {
"export_overrides": {
"image": "\"res://Assets/Ghost10.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Assets/Ghost11.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Hopeful": {
"export_overrides": {
"image": "\"res://Assets/Ghost9.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Scared": {
"export_overrides": {
"image": "\"res://Assets/Ghost1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Unamused": {
"export_overrides": {
"image": "\"res://Assets/Ghost8.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}