{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Sad",
"description": "",
"display_name": "Ghost",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Sad": {
"export_overrides": {
"image": "\"res://Assets/Ghost1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"Unamused": {
"export_overrides": {
"image": "\"res://Assets/Ghost8.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}