{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.89, 0.3115, 0.3115, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "my_style"
},
"default_portrait": "Angry",
"description": "",
"display_name": "Tomato",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/Tomato1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}